examples/type-beast/apps/backend/amplify/backend/api/dummy-api/schema.graphql

type Post @model @auth(rules: [{allow: public}])
{
  postId: ID! @primaryKey(sortKeyFields: ["title"])
  title: String!
  summary: String
  viewCount: Int
  comments: [Comment] @hasMany
  comments2: [Comment] @hasMany
  author: User @hasOne
}

type Comment @model @auth(rules: [{allow: public}])
{
  id: ID! @primaryKey
  bingo: String!
  anotherField: String
  post: Post @belongsTo
}

type User @model @auth(rules: [{allow: public}])
{
  id: ID! @primaryKey
  name: String!
  post: Post @belongsTo
}